<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Key Board</title>
  <style>
    *{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html{
  background-color: #f7f7f7;
}

.keys{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50vh;
  flex-wrap: wrap;
}
.key{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 8rem;
  transition: all 0.7s ease;
  background-color: #333;
  border: 4px solid #000;
  padding: 1rem 1.2rem;
  margin: 0.5rem;
  border-radius: 5px;
  color: #fff;
}

kbd{
  display: block;
  font-size: 3rem;
}

.sound{
  font-size: 1rem;
  text-transform: uppercase;
}

.playing{
  transform: scale(1.1);
  border: #ffc600;
  box-shadow: 0 0 1rem #ffc600;
}
  </style>
</head>
<body>
 <section class="keys">
    <div data-key="65" class="key">
      <kbd>A</kbd>
      <span class="sound">clap</span>
    </div>
    <div data-key="83" class="key">
      <kbd>S</kbd>
      <span class="sound">hihat</span>
    </div>
    <div data-key="68" class="key">
      <kbd>D</kbd>
      <span class="sound">kick</span>
    </div>
    <div data-key="70" class="key">
      <kbd>F</kbd>
      <span class="sound">openhat</span>
    </div>
    <div data-key="71" class="key">
      <kbd>G</kbd>
      <span class="sound">boom</span>
    </div>
    <div data-key="72" class="key">
      <kbd>H</kbd>
      <span class="sound">ride</span>
    </div>
    <div data-key="74" class="key">
      <kbd>J</kbd>
      <span class="sound">snare</span>
    </div>
    <div data-key="75" class="key">
      <kbd>K</kbd>
      <span class="sound">tom</span>
    </div>
    <div data-key="76" class="key">
      <kbd>L</kbd>
      <span class="sound">tink</span>
    </div> 
 </section>
 <section>
  <audio data-key="65" src="./sounds/clap.wav"></audio>
  <audio data-key="83" src="./sounds/hihat.wav"></audio>
  <audio data-key="68" src="./sounds/kick.wav"></audio>
  <audio data-key="70" src="./sounds/openhat.wav"></audio>
  <audio data-key="71" src="./sounds/boom.wav"></audio>
  <audio data-key="72" src="./sounds/ride.wav"></audio>
  <audio data-key="74" src="./sounds/snare.wav"></audio>
  <audio data-key="75" src="./sounds/tom.wav"></audio>
  <audio data-key="76" src="./sounds/tink.wav"></audio>
 </section>
 
 <script>
    // Function to play sound
    const handlePlay = (e) => {
      // Get audio elements
      const audio = document.querySelector(`audio[data-key="${e.keyCode}"]`)
      // check to remove unavalable keys
      if (!audio) return
      audio.currentTime= 0; //set current time to 0 and play sound
      audio.play()

      // Add key effect to sound

      // 1. Get key elements
      const key = document.querySelector(`.key[data-key="${e.keyCode}"]`)
      key.classList.add('playing')

    }

     // Function to remove button effect
     const handleEffect = (e) => {
      const key = document.querySelector(`.key[data-key="${e.keyCode}"]`)
      key.classList.remove('playing');
     }

    window.addEventListener('keydown', handlePlay)
    window.addEventListener('keyup', handleEffect)
 </script>
</body>
</html>