<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;600;700&display=swap');

  *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  background-color: #333;
  font-family: 'Poppins', sans-serif;
}
.container{
  height: 100vh;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.outer-circle{
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 200px;
  height: 200px;
  background-color: #fff;
  margin: 2rem;
  border-radius: 50%;
}


.inner-circle{
   position: relative;
    width: 185px;
    height: 185px;
    border: 4px solid #fff;
    background-color: #333;
    border-radius: 50%; 
    padding: 0.7rem;
}

.hand{
  position: absolute;
  top: 50%;
  width: 48%;
  border: 2px solid #fff;
  transform-origin: 100%;
  transform: rotate(90deg);
}

.hand.seconds{
  border-color: orange;
}

.hand.hour{
  border-color: yellow;
}
.center{
  position: absolute;
  top: 46%;
  left: 50%;
  background-color: red;
  z-index: 5;
  width: 10px;
  height: 10px;
  padding: 0.5rem;
  height: 10px;
  border-radius: 50%;
}
.digital{
  background-color: #fff;
  padding: 10px;
  margin: 20px;
  border-radius: 5px;
  display: flex;
}
.digital h4{
  padding: 5px;
}
.digital span{
  font-size: 20px;
}
 </style>
  <title>JS Clock</title>
</head>
<body>
  <div class="container">
    <div class="digital">
     <h4>H: <span class="h">00</span></h4>
     <h4>M: <span class="m">00</span></h4>
     <h4>S: <span class="s">00</span></h4>
    </div>
    <div class="outer-circle">
      <div class="inner-circle">
        <div class="hand hour"></div>
        <div class="hand minute"></div>
        <div class="hand seconds"></div>
        <div class="center"></div>
      </div>
    </div>
  </div>
  <script>
     function setDate(){
        const now = new Date()
        const seconds = now .getSeconds()
        const secondsToDegree = ((seconds / 60) * 360) + 90
        //MOVE SECONDS HAND
        const secondHand = document.querySelector('.seconds')
        secondHand.style.transform = `rotate(${secondsToDegree}deg)`
   
        //MOVE MINUTES HAND
        const minute = now.getMinutes()
        const minuteHand = document.querySelector('.minute') 
        const minuteToDegree = ((minute / 60) * 360) + ((seconds/60)*6) + 90;
        minuteHand.style.transform = `rotate(${minuteToDegree}deg)`

        // MOVE HOUR HAND
        const hour = now.getHours()
        const hourHand = document.querySelector('.hour')
        const hourToDegree = ((hour * 12 ) / 360 ) + ((minute/60)*6) + 90;
        hourHand.style.transform = `rotate(${hourToDegree}deg)`

        console.log(hour)
     }

     setInterval(setDate, 1000)
     setDate()

     const h = document.querySelector('.h')
     const m = document.querySelector('.m')
     const s = document.querySelector('.s')
     
     function time(){
      const now = new Date()
      // Get Hour
      const hour = now.getHours()
      h.innerText = hour

      const minutes = now.getMinutes()
      m.innerText = minutes

      const seconds = now.getSeconds()
      s.innerText = seconds
     }
     setInterval(time, 1000)
    //  time()
  </script>
</body>
</html>